/**
 * Settings used in every rofi option menu:
 *  - i3layoutmenu
 *  - mpdmenu
 *  - powermenu
 *  - scrotmenu
 */
@import "settings.rasi"
* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}
#window {
  children: [ horibox ];
}
#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
#element {
  padding: @option-element-padding;
  background-color: @background-light;
  border: 2px 2px 2px 2px;
  border-color: @background-light;
  border-radius: 5px;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

