* {
  /* General */
  confirm-text-font:                    "SF Pro Display Regular 16";
  text-font:                            "SF Pro Display Regular 14";
  text-font-mono:                       "SF Pro Display Regular 14";
  icon-font:                            "Hurmit Nerd Font Mono 30";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       16px 20px;
  entry-padding:                        18px 16px 16px 0px;
  /* confirmmenu */
  confirm-window-height:                3px;
  confirm-window-width:                 6px;
  confirm-window-border:                2px;
  confirm-prompt-padding:               2px 3px;
  confirm-prompt-margin:                8px;
  confirm-listview-padding:             2px 5px 0px 5px;
  /* Values bellow are 'no-padding' ones for a size 18 (@confirm-text-font) font, played around using this character: ■
   * We then add add 30 actual padding around the text.
   *                                    -4px  -1px  -6px  -28px */
  confirm-element-padding:              4px  4px  4px  -4px;
  /* list menus: appsmenu, networkmenu and nmvpnmenu */
  list-element-padding:                 5px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  2px 2px 2px 2px;
  list-8-window-padding:                2px 2px;
  /* option menus: i3layoutmenu, mpdmenu, powermenu and scrotmenu */
  /**
   * Values bellow are 'no-padding' ones for a size 60 (@icon-font) font, played around using this character: ■
   * We then add add 100 actual padding around the icons.
   *                                    -12px 0px   -19px -96px */
  option-element-padding:               15px -10px 15px -10px;
  option-3-window-padding:              25px 22px;
  option-3-listview-spacing:            14px;
  option-5-window-padding:              25px 22px;
  option-5-listview-spacing:            22px;
  option-6-listview-spacing:            5px;
  /* appsmenu */
  apps-textbox-prompt-colon-padding:    16px;
  /* mpdmenu */
  mpd-window-padding:                   379px 111px;
  mpd-inputbar-margin:                  10px 0px;
  mpd-prompt-padding:                   14px 20px 10px 20px;
  mpd-prompt-margin:                    0px 0px 0px -2px;
  mpd-element-border:                   12px;
  /* Every @option-element-padding minus @mpd-element-border */
  mpd-element-padding:                  76px 88px 69px -16px;
  /* networkmenu */
  network-textbox-prompt-colon-padding: 14px 10px 10px 10px;
  /* nmvpnmenu */
  nmvpn-textbox-prompt-colon-padding:   @network-textbox-prompt-colon-padding;
  /* i3keybindings */
  i3keybindings-textbox-prompt-colon-padding: @network-textbox-prompt-colon-padding;
}
