;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;; Modified By Kaushik Murali @kash296
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

fg = #FFeeff
bg = #0E101600


[bar/main]
width = 14.7%
height = 25
offset-x = 85%
offset-y = 0.3%
bottom = true
fixed-center = false
line-size = 2
background = ${color.bg}
foreground = ${color.fg}
radius = 5.0
;border-size = 3
;border-color = ${color.bg}

;module-margin-left = 1
;module-margin-right = 1

wm-restack = bspwm



;==========================================================

font-0 = SF Pro Display:style=Medium:size=11;2
font-1 = Hurmit Nerd Font:style=Medium:size=11;2
font-2 = Material Icons:style=Regular:size=11;3

;==========================================================

cursor-click = pointer

;== Module Location ========================================================

modules-center = date wlan battery volume time
 
;== Modules ========================================================


[module/battery]

type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging>  
format-discharging = <ramp-capacity> 
format-full = <ramp-capacity>  
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-framerate = 750

[module/volume]
type = internal/alsa

format-volume = <ramp-volume>   <label-volume>
format-muted = <label-muted>
label-volume =  %percentage%%
label-muted = 
format-volume-padding = 2
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected>
label-connected =  
;label-connected = %{A1:$HOME/.config/rofi/scripts/networkmenu.py:}%{A}
label-connected-padding = 2

format-disconnected = <label-disconnected>
label-disconnected = 
;%{A1:$HOME/.config/rofi/scripts/networkmenu.py:}%{A}
label-disconnected-padding = 2


[module/time]
type = internal/date
interval = 30
label = %time%
time =  %I:%M %p
label-padding = 2
time-padding = 2

[module/date]
type = internal/date
interval = 30
label = %date%   
date = %a, %d %B
label-padding = 2
date-padding = 2

;== EOF ========================================================

