/**
 * This theme is intended for a 8 items list menu with a headerbar.
 */
configuration {
  show-icons: false;
  columns: 1;
}
@import "shared/settings.rasi"
* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font-mono;
}
#window {
  width: 50%;
  height: 50%;
  padding: @list-8-window-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
  border-radius: 5px;
}
#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
  border-radius: 5px;
}
#textbox-prompt-colon {
  expand: false;
//  str: " ";
  text-color: @accent;
  padding: @network-textbox-prompt-colon-padding;
  font: @icon-font-small;
}
#entry {
  text-color: @accent;
  padding: @entry-padding;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
  border-radius: 5px;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

